<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


<TextView

        android:id="@+id/textV1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="20dp"
        tools:ignore="MissingConstraints" />



    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="Show Weather"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="131dp"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="Show Time"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="131dp"
        tools:ignore="MissingConstraints" />



    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="Return to Main"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="131dp"
        tools:ignore="MissingConstraints" />


</LinearLayout>